{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "DummyKey Is a dummy key dummy key",
  "ConnectionStrings": {
    "conCM": "server=LAPTOP-JDMG0GDJ;database=dbCheckFinal;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
